# To avoid frustration caused by TopoTools, this approach is used
# TopoTools_v2

# open and dock*.min file in the directory and write the following line to to vi editor section (:). All the *.min files would be opened in vim buffers 

arg *.min

# this regex code snippet converts bond type 3 to 2 and bond type 4 to 1
# bonds are the only data which has this kind of entry;
# number-whitespace-number-whitespace-number-whitespace-number
# this kind of regex could also be used for other topological coefficents

%s/\(^[0-9]*\ \)\(3\ \)\([0-9]*[0-9]\ [0-9]*[0-9]$\)/\12\ \3/g
%s/\(^[0-9]*\ \)\(4\ \)\([0-9]*[0-9]\ [0-9]*[0-9]$\)/\11\ \3/g

# combining regex with the following code snippet changes all of the bond types in the directory  

argdo %s/replace/ge | update

####################

argdo %s/\(^[0-9]*\ \)\(3\ \)\([0-9]*[0-9]\ [0-9]*[0-9]$\)/\12\ \3/ge | update
argdo %s/\(^[0-9]*\ \)\(4\ \)\([0-9]*[0-9]\ [0-9]*[0-9]$\)/\11\ \3/ge | update

######################## f-combine

argdo %s/\(^[0-9]*\ \)\(4\ \)\([0-9]*[0-9]\ [0-9]*[0-9]$\)/\12\ \3/ge | update
argdo %s/\(^[0-9]*\ \)\(3\ \)\([0-9]*[0-9]\ [0-9]*[0-9]$\)/\11\ \3/ge | update

#################

arg *.min.2

set nomore 

argdo %s/3 bond types/2 bond types/ge | update

###############

arg e_end_of_*.data

argdo %s/7 atom types/6 atom types/ge | update

argdo 16,24s/^7 1/ /ge | update
